# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.72
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=falloutmc
mod_name=FalloutMc
mod_license=Gnu General Public License
mod_version=1.0.0
mod_group_id=dev.cassis2310.falloutmc
mod_authors=Cassis2310
mod_description=Fallout Minecraft Mod
mod_issue_tracker_url=https://change.me.to.your.issue.tracker.example.invalid/
mod_update_json_url=https://change.me.example.invalid/updates.json
mod_display_url=https://change.me.to.your.mods.homepage.example.invalid/
mod_logo_file=logo.png
mod_credits=Made by Cassis2310